<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Produk</title>
        <style>
            body{
                background-color: rgba(253, 237, 18, 0.719);
                background-image: url("https://images.cults3d.com/po03EejZn-kNMS1gMdar5Z4uFWs=/516x516/filters:format(webp)/https://files.cults3d.com/uploaders/13889723/illustration-file/87eb6523-72a1-483a-b67a-202075816baa/one-piece-calavera-pegatina.png");
                background-repeat: round;
                background-size: 250px 250px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .title_produk{
                font-size: 30px;
                text-align: center;
                border-color: rgb(185, 182, 182);
                border-style: groove;
                border-radius: 5px;
                background-color: rgba(18, 92, 253, 0.37);
            }
            .menu{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
                height: 470px;
                background-color: white;
                background-size: 100%;
                border-radius: 5px;
            }
            .img_place{
                background-color: rgba(253, 237, 18, 0.384);
                margin-left: auto;
                margin-right: auto;
                border-color: rgb(185, 182, 182);
                border-style: groove;
                border-radius: 5px;
            }
            .produk_img{
                align-items: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 340px;
                width: 170px;  
            }
            .text_place{
                background-color: rgba(253, 237, 18, 0.384);
                margin-left: auto;
                margin-right: auto;
                border-color: rgb(185, 182, 182);
                border-style: groove;
                border-radius: 5px;
                height: 80px; 
            }
            .detail{
                text-align: center;
                align-items: center;
                margin-left: 110px;
                margin-top: 20px;
                border-radius: 5px;
                height: 30px;
                width: 80px;  
            }
        </style>
    </head>
    <body>
        <form action="detail_produk.html" method="get">
          <div class="menu">
            <div class="title_produk">One Piece</div>
            <div class="img_place">
                <img class="produk_img" src="https://static.wikia.nocookie.net/onepiece/images/0/0e/Volume_1.png/revision/latest?cb=20220426144844">
            </div>
            <div class="text_place">
                <div>Pengarang : Eiichiro Oda</div>
                <div>Terbit : 1997</div>
                <div>Status : On-Going</div>
            </div>
            <button class="detail">Sinopsis</button>
          </div>
        </form>
    </body>
</html>