<!DOCTYPE html>
<html>
    <head>
        <title>Sinopsis</title>
        <style>
            body{
                background-color: rgba(253, 237, 18, 0.719);
                background-image: url("https://images.cults3d.com/po03EejZn-kNMS1gMdar5Z4uFWs=/516x516/filters:format(webp)/https://files.cults3d.com/uploaders/13889723/illustration-file/87eb6523-72a1-483a-b67a-202075816baa/one-piece-calavera-pegatina.png");
                background-repeat: round;
                background-size: 250px 250px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .menu{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
                height: 600px;
                background-color: white;
                background-size: 100%;
                border-radius: 5px;
            }
            .title_produk{
                font-size: 30px;
                text-align: center;
                border-color: rgb(185, 182, 182);
                border-style: groove;
                border-radius: 5px;
                background-color: rgba(18, 92, 253, 0.37);
           }
           .img_place{
                background-color: rgba(253, 237, 18, 0.384);
                margin-left: auto;
                margin-right: auto;
                border-color: rgb(185, 182, 182);
                border-style: groove;
                border-radius: 5px;
            }
            .produk_img{
                align-items: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 340px;
                width: 170px;  
            }
            .text_place{
                background-color: rgba(253, 237, 18, 0.384);
                margin-left: auto;
                margin-right: auto;
                border-color: rgb(185, 182, 182);
                border-style: groove;
                border-radius: 5px;
                height: 210px; 
            }
            .text{
                text-align: justify;
                text-justify: inter-word;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="title_produk">One Piece</div>
            <div class="img_place">
                <img class="produk_img" src="https://static.wikia.nocookie.net/onepiece/images/0/0e/Volume_1.png/revision/latest?cb=20220426144844">
            </div>
            <div class="text_place">
                <div class="text">
                    Mengisahkan petualangan Monkey D. Luffy, seorang anak laki-laki 
                    yang memiliki kemampuan tubuh elastis seperti karet setelah memakan Buah Iblis 
                    secara tidak disengaja. Luffy bersama kru bajak lautnya, 
                    yang dinamakan Bajak Laut Topi Jerami, menjelajahi Grand Line 
                    untuk mencari harta karun terbesar di dunia yang dikenal sebagai "One Piece" 
                    dalam rangka untuk menjadi Raja Bajak Laut yang berikutnya.
                </div>
            </div>
        </div>
        
    </body>
</html>